
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.47	2.00	6.66	7.82	7.86	10.40	10.09	
2	C	E	0.44	1.21	5.25	6.27	6.81	9.70	10.02	
3	H	E	0.62	0.41	4.22	5.23	5.52	8.33	9.01	
4	H	B	0.74	-0.24	3.80	4.76	5.34	7.73	8.48	
5	H	B	0.94	-0.56	3.56	4.34	5.28	7.70	8.36	
6	H	B	0.98	-0.75	3.26	4.26	4.66	7.33	7.72	
7	H	B	0.99	-0.76	2.79	3.85	4.12	6.54	7.36	
8	H	B	0.99	-0.85	2.73	3.78	4.39	6.66	7.26	
9	H	E	0.99	-0.95	2.97	3.99	4.44	6.77	7.10	
10	H	B	0.99	-0.95	2.80	3.79	4.06	6.30	6.73	
11	H	B	0.99	-0.83	2.62	3.65	4.04	6.10	6.71	
12	H	E	0.99	-0.76	2.69	3.75	4.28	6.30	6.73	
13	H	B	0.98	-0.90	2.76	3.81	4.13	6.25	6.40	
14	H	B	0.99	-0.95	2.58	3.61	3.84	5.95	6.22	
15	H	E	0.97	-0.76	2.49	3.57	4.09	5.83	6.20	
16	H	E	0.99	-0.75	2.56	3.65	4.24	5.99	6.11	
17	H	B	0.99	-0.87	2.48	3.59	3.88	5.69	5.76	
18	H	B	0.97	-0.89	2.36	3.45	3.84	5.55	5.83	
19	H	E	0.97	-0.82	2.40	3.46	4.15	5.60	5.82	
20	H	B	0.97	-0.80	2.43	3.53	4.00	5.50	5.65	
21	H	B	0.98	-0.92	2.26	3.40	3.59	5.20	5.31	
22	H	B	0.98	-0.95	2.14	3.48	3.73	5.09	5.26	
23	H	B	0.99	-0.89	2.33	3.53	3.87	5.24	5.45	
24	H	B	0.99	-0.87	2.43	3.64	3.57	5.15	5.19	
25	H	B	0.98	-0.64	2.36	3.77	3.53	5.21	5.21	
26	C	B	0.96	-0.48	2.50	3.93	3.93	5.43	5.62	
27	C	B	0.96	-0.59	2.47	3.68	3.71	5.23	5.51	
28	H	E	0.98	-0.38	2.41	3.73	3.65	5.27	5.47	
29	H	E	0.97	-0.50	2.55	3.58	3.78	5.01	5.24	
30	H	B	0.97	-0.58	2.54	3.56	3.57	4.96	5.12	
31	S	B	0.93	-0.48	2.46	3.41	3.40	4.84	5.02	
32	S	B	0.91	-0.28	2.45	3.38	3.32	4.91	4.96	
33	S	B	0.93	-0.06	2.61	3.61	3.44	5.29	5.29	
34	S	E	0.90	0.18	2.75	3.69	3.82	5.92	5.87	
35	C	E	0.76	0.40	3.09	4.22	4.26	6.63	6.49	
36	C	E	0.72	0.61	3.51	4.82	4.93	7.19	7.01	
37	C	E	0.65	0.80	4.09	5.55	5.46	7.85	7.47	
38	C	E	0.62	0.88	4.29	5.70	5.49	8.28	7.43	
39	C	E	0.60	0.72	4.20	5.57	5.27	8.07	7.16	
40	S	E	0.61	0.38	3.78	4.96	4.97	7.68	7.11	
41	S	B	0.59	0.04	4.32	5.57	5.40	8.02	7.91	
42	S	E	0.61	0.13	3.87	5.07	5.07	7.80	7.99	
43	S	E	0.64	0.15	3.33	4.48	4.73	7.24	7.24	
44	S	E	0.81	0.31	2.75	3.86	4.01	6.21	6.44	
45	S	B	0.90	-0.06	2.36	3.47	3.69	5.50	5.78	
46	S	B	0.93	-0.38	2.16	3.31	3.26	5.08	5.37	
47	S	B	0.94	-0.47	2.10	3.11	3.33	4.89	5.29	
48	S	E	0.95	-0.27	2.03	3.30	3.16	4.86	5.07	
49	C	E	0.97	-0.31	2.51	3.82	3.50	5.25	5.51	
50	C	B	0.97	-0.31	2.61	4.09	3.67	5.57	5.45	
51	C	E	0.97	-0.52	2.73	4.27	3.99	5.79	5.96	
52	H	E	0.97	-0.29	2.52	4.21	3.84	6.01	5.77	
53	H	E	0.97	-0.14	2.37	3.98	3.63	5.84	5.57	
54	H	B	0.97	-0.53	2.50	3.83	3.92	5.80	5.88	
55	S	B	0.97	0.02	2.29	3.60	3.65	5.91	5.68	
56	S	E	0.89	0.58	2.56	3.76	4.03	6.01	5.98	
57	C	E	0.85	1.04	3.17	4.31	4.50	6.71	6.67	
58	C	E	0.80	1.37	3.65	4.74	5.06	7.25	7.04	
59	C	E	0.85	1.02	3.83	4.92	5.67	7.10	7.22	
60	C	B	0.89	0.75	3.80	4.80	5.71	7.01	7.46	
61	C	E	0.92	0.85	3.42	4.53	5.27	6.83	7.20	
62	C	E	0.95	0.65	3.05	4.26	4.79	6.39	6.65	
63	C	E	0.98	0.19	2.73	4.19	4.37	6.35	6.49	
64	S	B	0.97	-0.31	2.48	4.01	4.22	6.03	6.18	
65	S	E	0.97	-0.20	2.38	4.08	3.92	6.07	6.22	
66	C	E	0.96	-0.13	2.82	4.72	4.40	6.41	6.36	
67	C	B	0.95	-0.20	3.00	4.87	4.32	6.48	6.22	
68	C	E	0.93	-0.12	3.57	5.38	4.83	7.34	7.37	
69	C	B	0.88	-0.18	3.62	5.53	4.76	7.07	6.82	
70	H	B	0.82	-0.02	4.42	6.28	5.34	7.55	7.18	
71	H	E	0.76	-0.02	4.07	5.93	4.96	7.25	6.97	
72	C	E	0.82	-0.03	3.88	5.88	4.81	7.55	7.01	
73	C	B	0.83	-0.06	3.36	5.19	4.36	6.80	6.68	
74	C	E	0.88	0.10	3.34	5.02	4.20	6.66	6.63	
75	H	E	0.89	-0.02	3.40	5.39	4.36	6.64	6.60	
76	H	E	0.90	-0.16	3.22	5.06	4.13	6.33	6.09	
77	H	B	0.94	-0.33	2.77	4.40	3.46	5.78	5.37	
78	H	E	0.96	-0.43	2.84	4.61	3.68	5.81	5.64	
79	H	B	0.96	-0.67	2.91	4.73	3.75	5.97	5.54	
80	H	E	0.97	-0.64	2.63	4.25	3.35	5.33	5.29	
81	H	E	0.95	-0.59	2.57	4.22	3.50	5.47	5.43	
82	H	B	0.96	-0.77	2.70	4.53	3.76	5.71	5.54	
83	H	B	0.94	-0.89	2.69	4.32	3.48	5.52	5.52	
84	H	B	0.96	-0.98	2.37	3.90	3.22	5.15	5.16	
85	H	B	0.98	-0.94	2.43	4.05	3.39	5.24	5.37	
86	H	B	0.99	-0.94	2.55	4.25	3.48	5.48	5.49	
87	H	B	1.00	-0.90	2.38	4.04	3.19	5.39	5.46	
88	H	B	1.00	-0.83	2.17	3.84	3.25	5.35	5.24	
89	H	E	1.00	-0.70	2.42	4.14	3.47	5.48	5.20	
90	H	B	1.00	-0.81	2.51	4.09	3.48	5.41	5.30	
91	H	B	0.99	-0.78	2.32	3.84	3.34	5.54	5.34	
92	H	E	0.99	-0.56	2.24	3.85	3.61	5.55	5.61	
93	H	E	1.00	-0.68	2.49	4.07	3.69	5.80	5.64	
94	H	B	1.00	-0.82	2.45	3.92	3.56	5.85	5.73	
95	H	E	1.00	-0.63	2.19	3.69	3.62	5.78	5.77	
96	H	E	1.00	-0.65	2.45	3.95	3.86	5.91	5.92	
97	H	B	1.00	-0.65	2.57	4.02	3.76	6.19	5.93	
98	H	B	0.97	-0.46	2.45	3.90	3.59	6.41	6.00	
99	H	B	0.93	-0.29	2.68	4.10	4.08	6.49	6.21	
100	H	E	0.95	-0.27	3.08	4.51	4.37	6.89	6.16	
101	H	B	0.88	-0.20	3.33	4.80	4.22	7.39	6.58	
102	H	B	0.80	0.02	3.50	4.99	4.37	7.41	7.01	
103	H	E	0.78	0.11	4.37	5.95	4.90	8.01	7.50	
104	S	B	0.75	0.12	5.69	7.28	5.95	9.10	7.84	
105	S	B	0.62	0.05	5.43	6.81	6.07	9.16	8.30	
106	S	E	0.53	0.25	4.55	5.81	5.88	8.77	8.53	
107	S	B	0.47	0.30	5.95	7.70	6.35	9.36	9.64	
108	C	B	0.46	0.75	7.03	8.60	7.63	9.59	10.31	
109	C	E	0.52	1.16	5.32	6.85	6.04	8.52	8.41	
110	C	E	0.51	1.16	5.15	7.11	6.02	9.13	9.53	
111	C	E	0.62	1.08	3.93	5.46	5.21	8.08	7.88	
112	C	E	0.72	1.15	3.50	5.00	4.60	7.92	8.21	
113	C	E	0.72	0.82	3.72	5.30	4.65	7.84	8.60	
114	H	B	0.83	0.55	3.10	4.65	4.13	6.86	7.09	
115	H	E	0.93	0.33	2.64	4.06	3.66	6.81	6.75	
116	S	B	0.93	-0.00	2.82	4.09	3.96	7.00	6.51	
117	S	B	0.94	-0.39	2.70	4.18	3.67	6.45	6.27	
118	S	B	0.97	-0.55	2.49	3.92	3.44	6.12	6.28	
119	S	B	1.00	-0.47	2.43	3.75	3.49	6.19	6.37	
120	S	B	1.00	-0.48	2.71	4.09	3.69	6.50	6.21	
121	H	B	0.99	-0.67	2.72	4.26	3.56	6.19	6.03	
122	H	B	1.00	-0.54	2.50	3.87	3.43	6.10	5.95	
123	H	B	1.00	-0.60	2.61	3.91	3.61	6.24	6.01	
124	H	B	1.00	-0.49	2.92	4.31	3.78	6.32	6.00	
125	H	B	1.00	-0.59	2.70	4.18	3.44	5.90	5.69	
126	H	B	1.00	-0.78	2.50	3.85	3.28	5.80	5.57	
127	H	B	1.00	-0.81	2.81	4.03	3.57	6.01	5.89	
128	H	E	1.00	-0.63	2.85	4.25	3.60	6.02	5.84	
129	H	B	1.00	-0.77	2.59	4.01	3.41	5.68	5.41	
130	H	B	1.00	-0.73	2.66	3.85	3.36	5.70	5.45	
131	H	E	1.00	-0.69	2.91	4.22	3.67	5.94	5.89	
132	H	B	1.00	-0.71	2.73	4.17	3.51	5.62	5.50	
133	H	B	0.97	-0.77	2.50	3.91	3.31	5.34	5.32	
134	H	B	0.96	-0.89	2.83	4.03	3.63	5.58	5.58	
135	H	B	1.00	-0.81	2.89	4.23	3.73	5.59	5.72	
136	S	B	0.97	-0.92	2.71	3.97	3.49	5.08	5.26	
137	S	B	0.97	-0.89	2.66	3.78	3.51	5.05	5.01	
138	S	B	0.95	-0.78	3.14	4.07	3.98	5.51	5.62	
139	S	B	0.95	-0.89	3.20	4.23	3.96	5.74	5.54	
140	S	B	0.95	-0.95	2.96	4.03	3.84	5.37	5.32	
141	H	B	0.97	-0.65	3.28	4.22	4.01	5.65	5.52	
142	H	B	0.97	-0.49	3.64	4.84	4.29	6.29	6.05	
143	H	E	0.97	-0.41	3.49	4.77	4.29	6.03	6.02	
144	H	B	0.90	-0.45	3.43	4.48	4.14	5.82	5.67	
145	H	B	0.84	-0.40	4.00	5.10	4.63	6.50	6.37	
146	H	E	0.77	-0.34	4.29	5.60	5.10	6.97	7.04	
147	H	E	0.74	-0.32	4.22	5.58	4.76	6.85	6.53	
148	H	B	0.72	-0.29	4.37	5.63	5.02	7.02	6.58	
149	C	E	0.72	-0.33	4.69	5.93	5.74	7.32	7.38	
150	C	E	0.72	-0.10	4.45	5.87	5.49	7.34	7.24	
151	C	E	0.71	0.03	4.57	5.94	5.62	7.31	7.04	
152	C	E	0.72	0.06	4.33	5.66	5.21	7.28	6.95	
153	C	B	0.71	-0.02	3.89	5.09	4.62	6.79	6.42	
154	C	E	0.68	0.17	3.93	5.04	4.61	6.67	6.22	
155	C	E	0.69	0.39	4.00	5.01	4.87	6.76	6.26	
156	C	E	0.82	0.46	3.73	4.64	4.44	6.38	5.97	
157	C	E	0.84	0.27	3.54	4.27	4.13	5.98	5.67	
158	C	E	0.93	0.19	3.68	4.22	4.33	6.11	5.71	
159	C	E	0.95	0.16	3.08	4.05	3.93	5.58	5.48	
160	C	E	0.98	0.08	3.18	4.05	4.06	5.44	5.45	
161	C	B	0.98	-0.44	3.09	3.89	4.03	5.48	5.40	
162	C	B	0.98	-0.50	2.70	3.63	3.70	5.15	5.22	
163	H	B	0.99	-0.53	2.65	3.62	3.96	5.12	5.35	
164	H	B	0.99	-0.72	2.43	3.52	3.64	4.96	5.29	
165	H	B	0.99	-0.91	2.70	3.64	3.57	5.15	5.19	
166	H	B	0.99	-0.95	2.96	3.87	4.12	5.64	5.61	
167	H	B	0.99	-0.91	2.81	3.76	4.05	5.51	5.67	
168	H	B	0.99	-0.99	2.72	3.68	3.72	5.49	5.36	
169	H	B	0.99	-0.90	2.91	3.86	3.89	5.62	5.52	
170	H	E	0.99	-0.77	3.04	3.97	4.22	5.99	5.86	
171	H	B	0.99	-0.78	2.69	3.81	3.94	5.75	5.70	
172	H	B	0.99	-0.79	2.71	3.83	3.77	5.63	5.64	
173	H	E	0.99	-0.66	2.93	4.04	4.18	5.91	5.88	
174	H	E	0.99	-0.72	2.80	3.90	4.22	5.87	6.20	
175	H	B	0.99	-0.85	2.61	3.72	3.75	5.77	5.91	
176	H	E	0.99	-0.76	2.75	3.85	3.83	5.98	5.90	
177	H	E	0.99	-0.66	2.97	4.00	4.24	6.28	6.46	
178	H	B	0.99	-0.79	2.67	3.76	3.96	6.19	6.31	
179	H	B	0.99	-0.87	2.69	3.87	3.75	6.15	6.01	
180	H	B	0.99	-0.88	3.08	4.22	4.12	6.53	6.50	
181	H	B	0.99	-0.92	3.07	4.15	4.24	6.65	7.02	
182	H	B	0.99	-0.80	2.75	3.81	3.81	6.42	6.48	
183	S	B	0.99	-0.69	2.86	4.04	3.79	6.56	6.33	
184	S	B	0.98	-0.74	3.19	4.37	4.30	6.97	6.86	
185	S	B	0.96	-0.46	3.35	4.42	4.46	7.28	7.83	
186	C	B	0.53	-0.16	5.66	6.70	6.64	9.18	9.96	
187	C	B	0.51	0.33	5.88	7.02	6.74	9.63	10.03	
188	C	E	0.41	0.78	7.44	8.54	8.03	11.40	10.73	
189	C	E	0.34	0.97	7.56	8.60	7.60	12.35	11.21	
190	C	E	0.24	0.60	9.34	10.27	8.86	14.11	12.97	
191	C	E	0.23	0.66	10.07	11.10	9.22	15.25	14.15	
192	C	E	0.16	0.71	11.47	12.52	10.27	16.33	15.61	
193	C	E	0.17	0.77	11.60	12.63	10.63	16.45	15.68	
194	C	E	0.17	0.82	12.02	12.96	11.31	16.45	15.50	
195	C	E	0.16	0.45	11.39	12.45	11.28	15.80	15.39	
196	C	E	0.16	0.44	11.66	12.87	12.13	15.12	15.50	
197	C	E	0.16	0.30	11.35	12.20	11.94	14.65	16.11	
198	C	E	0.16	0.33	12.39	13.08	13.04	15.06	17.17	
199	C	E	0.15	0.33	12.93	13.45	13.18	15.51	17.68	
200	C	E	0.15	0.29	13.42	14.00	13.84	16.63	17.79	
201	C	E	0.07	0.24	13.87	14.55	13.81	17.69	17.45	
202	C	E	0.07	0.43	15.71	15.43	14.53	19.40	18.71	
203	C	E	0.05	0.67	17.06	16.16	14.81	20.10	19.43	
204	C	E	0.05	0.57	18.41	16.32	15.40	20.63	20.01	
205	C	E	0.05	0.67	19.26	16.53	16.12	20.40	19.86	
206	C	E	0.05	0.73	19.21	16.53	16.75	19.63	20.07	
207	C	E	0.05	0.82	19.35	16.47	17.54	19.48	20.30	
208	C	E	0.05	1.09	18.77	16.83	17.97	19.71	20.61	
209	C	E	0.05	1.41	17.99	16.67	18.04	19.81	20.94	
210	C	B	0.05	1.53	16.51	15.58	17.16	20.01	21.38	
211	C	E	0.06	2.20	17.29	15.97	18.36	21.10	22.47	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

